# lifesync-backend

./: .env  LICENSE  README.md  docker-compose.yml  pom.xml
ai-coach-service/: pom.xml
ai-coach-service/src/main/java/com/: AiCoachServiceApplication.java
ai-coach-service/src/main/java/com/lifesync/aicoach/: AiCoachServiceApplication.java
ai-coach-service/src/main/java/com/lifesync/aicoach/config/: WebClientConfig.java
ai-coach-service/src/main/java/com/lifesync/aicoach/controller/: AiCoachController.java
ai-coach-service/src/main/java/com/lifesync/aicoach/dto/: BriefingResponse.java  GroqRequest.java  GroqResponse.java
ai-coach-service/src/main/java/com/lifesync/aicoach/security/: JwtUtil.java
ai-coach-service/src/main/java/com/lifesync/aicoach/service/: AiCoachService.java
ai-coach-service/src/main/resources/: application-docker.properties  application.properties
ai-coach-service/src/test/java/com/lifesync/aicoach/: AiCoachServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/lifesync/gateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/lifesync/gateway/: ApiGatewayApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/lifesync/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/lifesync/config/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/lifesync/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.properties  application.properties
discovery-service/src/test/java/com/lifesync/discovery/: DiscoveryServiceApplicationTests.java
docker/: init.sql
goal-service/: pom.xml
goal-service/src/main/java/com/lifesync/goal/: GoalServiceApplication.java
goal-service/src/main/java/com/lifesync/goal/controller/: GoalController.java
goal-service/src/main/java/com/lifesync/goal/dto/: GoalRequest.java  GoalResponse.java  MilestoneRequest.java
goal-service/src/main/java/com/lifesync/goal/model/: Goal.java  GoalStatus.java  Milestone.java
goal-service/src/main/java/com/lifesync/goal/repository/: GoalRepository.java  MilestoneRepository.java
goal-service/src/main/java/com/lifesync/goal/security/: JwtUtil.java
goal-service/src/main/java/com/lifesync/goal/service/: GoalService.java
goal-service/src/main/resources/: application-docker.properties  application.properties
goal-service/src/test/java/com/lifesync/goal/: GoalServiceApplicationTests.java
habit-service/: pom.xml
habit-service/src/main/java/com/lifesync/habit/: HabitServiceApplication.java
habit-service/src/main/java/com/lifesync/habit/controller/: HabitController.java
habit-service/src/main/java/com/lifesync/habit/dto/: HabitCheckinEvent.java  HabitRequest.java  HabitResponse.java  StreakResponse.java
habit-service/src/main/java/com/lifesync/habit/model/: CheckInStatus.java  Habit.java  HabitFrequency.java  HabitLog.java
habit-service/src/main/java/com/lifesync/habit/repository/: HabitLogRepository.java  HabitRepository.java
habit-service/src/main/java/com/lifesync/habit/security/: JwtUtil.java
habit-service/src/main/java/com/lifesync/habit/service/: HabitEventProducer.java  HabitService.java
habit-service/src/main/resources/: application-docker.properties  application.properties
habit-service/src/test/java/com/lifesync/habit/: HabitServiceApplicationTests.java
job-tracker-service/: pom.xml
job-tracker-service/src/main/java/com/lifesync/jobtracker/: JobTrackerServiceApplication.java
job-tracker-service/src/main/java/com/lifesync/jobtracker/controller/: JobTrackerController.java
job-tracker-service/src/main/java/com/lifesync/jobtracker/dto/: InterviewRoundRequest.java  JobApplicationRequest.java  JobApplicationResponse.java  JobStatsResponse.java  JobStatusEvent.java  StatusUpdateRequest.java
job-tracker-service/src/main/java/com/lifesync/jobtracker/model/: ApplicationStatus.java  InterviewRound.java  JobApplication.java  RoundOutcome.java
job-tracker-service/src/main/java/com/lifesync/jobtracker/repository/: InterviewRoundRepository.java  JobApplicationRepository.java
job-tracker-service/src/main/java/com/lifesync/jobtracker/security/: JwtUtil.java
job-tracker-service/src/main/java/com/lifesync/jobtracker/service/: JobEventProducer.java  JobTrackerService.java
job-tracker-service/src/main/resources/: application-docker.properties  application.properties
job-tracker-service/src/test/java/com/lifesync/jobtracker/: JobTrackerServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/lifesync/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/lifesync/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/lifesync/notification/consumer/: HabitCheckinConsumer.java  JobStatusConsumer.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/lifesync/notification/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lifesync/user/: UserServiceApplication.java
user-service/src/main/java/com/lifesync/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/lifesync/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/lifesync/user/model/: Role.java  User.java
user-service/src/main/java/com/lifesync/user/repository/: UserRepository.java
user-service/src/main/java/com/lifesync/user/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/lifesync/user/service/: AuthService.java
user-service/src/main/resources/: application-docker.properties  application.properties
user-service/src/test/java/com/lifesync/user/: UserServiceApplicationTests.java
(+6 files in other folders)
