<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent: Spring Boot gives us default versions for all dependencies -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <!-- This project's identity -->
    <groupId>com.lifesync</groupId>
    <artifactId>lifesync-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>lifesync-backend</name>
    <description>LifeSync - Personal Life OS Backend</description>

    <!-- Java version -->
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <!-- Spring Cloud version management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies every single service inherits automatically -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- Child modules — we will add each service here as we create them -->
    <modules>
        <module>discovery-service</module>
        <module>config-service</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>goal-service</module>
        <module>habit-service</module>
        <module>job-tracker-service</module>
        <module>ai-coach-service</module>
        <module>notification-service</module>
    </modules>

</project>